# VoltSwap

./: API_CONFIG_SUMMARY.md  API_INTEGRATION_README.md  API_MIGRATION_GUIDE.md  CORS_SOLUTION.md  DEMO_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
BE/VoltSwap.API/: Program.cs  VoltSwap.API.csproj  appsettings.json
BE/VoltSwap.API/Controllers/: AuthController.cs  BatterySwapController.cs  BookingController.cs  CustomerController.cs  FeeController.cs  OverviewController.cs  PaymentController.cs  PillarSlotController.cs  PlanController.cs  RatingController.cs  ReportController.cs  StationController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs  VehicleController.cs
BE/VoltSwap.API/Libraries/: VnPayLibrary.cs
BE/VoltSwap.BusinessLayer/: VoltSwap.BusinessLayer.csproj
BE/VoltSwap.BusinessLayer/IServices/: IAuthService.cs  IBatteryService.cs  IBatterySwapService.cs  IBookingService.cs  ICustomerService.cs  IFeeService.cs  IGeocodingService.cs  IOverviewService.cs  IPillarSlotService.cs  IPlanService.cs  IRatingService.cs  IReportService.cs  IStationService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs
BE/VoltSwap.BusinessLayer/Libraries/: VnPayLibrary.cs
BE/VoltSwap.BusinessLayer/Services/: AuthService.cs  BatteryService.cs  BatterySwapService.cs  BookingService.cs  CustomerService.cs  FeeService.cs  GeocodingService.cs  OverviewService.cs  PillarSlotService.cs  PlanServeice.cs  PlanService.cs  RatingService.cs  ReportService.cs  StationService.cs  SubscriptionService.cs  (+4 more)
(+219 files in other folders)
